.serviços {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#asideH3 {
    color: var(--red);
    font: var(--text-lg);
    margin-bottom: 8px;
}

#asideH2 {
    margin-bottom: 56px;
    color: var(--gray-500);
    font: var(--h2);
}

.negocios {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 24px;
}

.opções {
    background-color: var(--gray-100);
    border-radius: 12px;
    border: 3px solid;
    border-color: var(--gray-200);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.opções h3 {
    color: var(--gray-600);
    font: var(--text-sm);
    margin-top: 20px;
    margin-bottom: 8px;
}

.opções p {
    color: var(--gray-500);
    font: var(--text-sm);
}
   